; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Vpnbook Dialer"
#define MyAppVersion "1.0"
#define MyAppPublisher "Nitin Sawant"
#define MyAppURL "http://www.nitinsawant.com/"
#define MyAppExeName "Vpnbook Dialer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6C687444-31DE-44C5-A6F1-9D26B2F82D22}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=D:\Projects\Vpnbook Dialer\Vpnbook Dialer\liscence.txt
OutputDir=D:\Projects\Vpnbook Dialer\Setup
OutputBaseFilename=Vpnbook Dialer setup
SetupIconFile=D:\Projects\Vpnbook Dialer\Vpnbook Dialer\favicon.ico
Compression=lzma
SolidCompression=yes     
CloseApplications=force

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\Vpnbook Dialer\Vpnbook Dialer\bin\Debug\Vpnbook Dialer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Vpnbook Dialer\Vpnbook Dialer\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

